8404  7.598
8405  10.990
8407  12.990
8409  14.990
8411  16.990
8413  19.985
8416  24.984
8417-9  29.967
8420-1  34.995
8422-7  38.795


Harp versus BPM
---------------

RUN   Harp07Ax   07Ay     07Bx   07By
8435    0.3802   0.1223  -0.1212 -0.05158   BPMAX=0, BPMCX-0.8, BPMAY=0.2, BPMCY=0.6
8434    0.2689  -0.1356  -0.8163 -0.5137    BPMAX=0, BPMCX=0, BPMAY=0, BPMCY=0
8433    0.2798  -1.088   -0.7651 -1.359     BPMAX=0, BPMCX=0, BPMAY=-1, BPMCY=-1
8432    0.2081   0.9037  -0.7658  0.3676     BPMAX=0, BPMCX=0, BPMAY=1, BPMCY=1
8431    1.228    0.7931   0.1880  0.3445     BPMAX=-1, BPMCX=-1, BPMAY=1, BPMCY=1
8430    1.217   -0.1238   0.1701 -0.5092     BPMAX=-1, BPMCX=-1, BPMAY=0, BPMCY=0
8429    1.254   -1.103    0.1741 -1.3720    BPMAX=-1, BPMCX=-1, BPMAY=-1, BPMCY=-1
8428   -0.6589  -1.006   -1.7040 -1.338     BPMAX=1, BPMCX=1, BPMAY=-1, BPMCY=-1
8427   -0.7783   0.8849  -1.755   0.4123    BPMAX=1, BPMCX=1, BPMAY=1, BPMCY=1
8426   -0.7215   2.497   -1.721  -0.4542    BPM BPMAX=1, BPMCX=1, BPMAY=0, BPMCY=0

Fit the harp versus bpm data.

Put parameters in gbeam.param

